{
  "MuisDatabas": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MuisDatabas",
    "MuisCollectionName": "Muisar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
